#io.skysail.server.ext.starmoney.domain.Transaction.buchungstag.TYPE = YEAR
#io.skysail.server.ext.starmoney.domain.Transaction.buchungstag.START = 2000

#io.skysail.server.ext.starmoney.domain.Transaction.betrag.TYPE = NUMBER
#io.skysail.server.ext.starmoney.domain.Transaction.betrag.BORDERS = 0,100,1000,10000

io.skysail.server.ext.starmoney.domain.Transaction.kategorie.TYPE = MATCH

#io.skysail.server.ext.starmoney.domain.Account.buchungstag.TYPE = YEAR
#io.skysail.server.ext.starmoney.domain.Account.buchungstag.START = 2000
