user.id = #2
admin.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
user.password = $2a$12$52R8v2QH3vQRz8NcdtOm5.HhE5tFPZ0T/.MpfUa9rBzOugK.btAHS
users = admin,user
admin.roles = admin,developer
admin.id = #1
# overwritten by SVN export
