#parent1.id = Parent Peer (Demo Integration)
#parent1.ip = 85.25.22.126
#parent1.port = 8391

#parent2.id = Parent Peer (Demo Prod)
#parent2.ip = 85.25.22.126
#parent2.port = 8390

self.id = Me
self.ip = 127.0.0.1
self.port = 2018